<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#1f8084 ;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color:black;
}

nav {
  float: left;
  width: 30%;
  height: 20000px; 
  background: #434547;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:lightgray;
  height: 20000px;
}
</style>
</head>
<body>


<header>
  <h2>How to educate teen about drugs</h2>
</header>

<section>
  <nav>
    <ul>
      <h2>Drugs</h2>
      <img src="D:\images\images (1).jpg">


<br><br><style>
div {
  width: 100px;
  height: 50px;
  background-color:#755100;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: ease-in;}
#div2 {animation-timing-function: ease-in;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-in;}
#div5 {animation-timing-function: ease-in;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 350px;}
}

</style>
<div id="div1">Drug dependence</div><br>
<div id="div2">Poor judgment</div><br>
<div id="div3">Sexual activity</div><br>
<div id="div4">Mental health disorders</div><br>
<div id="div5">Impaired driving</div><br>
<img src="D:\images\images (2).jpg">

<style> 
div {
  width: 100px;
  height: 50px;
  background-color:#755100;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
<div id="div1">Cocaine</div><br>
<div id="div2">Ecstasy</div><br>
<div id="div3">Inhalants</div><br>
<div id="div4">Opioids</div><br>
<div id="div5">Marijuana</div><br>
<img src="D:\images\images (3).jpg">





    </ul>
  </nav>
  
  <article>
    <h1>Tween and teen health</h1>
    <p>Fitness and nutrition are the cornerstones of tween and teen health. The healthy habits your child develops now can set the tone for a lifetime of good health.

If your child is physically active, encourage him or her to keep it up. If your child isn't interested in organized sports, suggest alternatives. You can also promote tween and teen health by encouraging your child to eat healthy foods. Offer various healthy foods at home, talk about portion control, and encourage your child to make good choices when he or she eats with friends.

Share any concerns you might have about tween and teen health with your child's doctor.</p>

 <h1>Why teens use or misuse drugs</h1>
 <p>
Various factors can contribute to teen drug use and misuse. First-time use often occurs in social settings with easily accessible substances, such as alcohol and cigarettes.

Continued use might be a result of insecurities or a desire for social acceptance. Teens may feel indestructible and might not consider the consequences of their actions, leading them to take dangerous risks with drugs.

Common risk factors for teen drug abuse include:<br>

-A family history of substance abuse<br>
-A mental or behavioral health condition, such as depression, anxiety or attention-deficit/hyperactivity disorder (ADHD)
Impulsive or risk-taking behavior<br>
-A history of traumatic events, such as experiencing a car accident or being a victim of abuse<br>
Low self-esteem or feelings of social rejection<br></p>
<h1>Talking about teen drug use</h1>
<p>You'll likely have multiple conversations with your teen about drug and alcohol use. Choose times when you're unlikely to be interrupted — and set aside phones. It's also important to know when not to have a conversation, such as when you're angry with your child, you aren't prepared to answer questions, or your child is drunk or high.

To talk to your teen about drugs:

Ask your teen's views. Avoid lectures. Instead, listen to your teen's opinions and questions about drugs. Assure your teen that he or she can be honest with you.
Discuss reasons not to use drugs. Avoid scare tactics. Emphasize how drug use can affect the things that are important to your teen — such as sports, driving, health and appearance.
Consider media messages. Social media, television programs, movies and songs can glamorize or trivialize drug use. Talk about what your teen sees and hears.
Discuss ways to resist peer pressure. Brainstorm with your teen about how to turn down offers of drugs.
Be ready to discuss your own drug use. Think about how you'll respond if your teen asks about your own drug use. If you chose not to use drugs, explain why. If you did use drugs, share what the experience taught you.</p>
<h1> Recognizing the warning signs of teen drug abuse</h1>
<p><b>Be aware of possible red flags, such as:</b><br>

<br>-Sudden or extreme change in friends, eating habits, sleeping patterns, physical appearance, coordination or school performance<br>
-Irresponsible behavior, poor judgment and general lack of interest<br>
-Breaking rules or withdrawing from the family<br>
-The presence of medicine containers, despite a lack of illness, or drug paraphernalia in your teen's room<br>
<p>As adults we very much want to impart as much wisdom as we can to help young people avoid the same mistakes that we made. But, it is probably more useful to draw out their innate curiosity and encourage them to seek out answers on their own. Consider beginning by asking a question like, 
“Tell me, what do you know about marijuana?” Teens who feel like their point of view is valued may be more willing to engage in a conversation. In response to what your child says, use nonjudgmental reflective statements to make sure she feels listened to, then follow up with a question. 
For example: “So you’ve heard that marijuana is pretty safe because it is natural. Do you think that is correct?” You don’t need to agree with everything your teen says; you just need to make it clear you are listening. For more guidance on active listening skills, see this resource from 
The Center for Parenting Education.</p>
<p>Teens may use substances to help manage anxiety, relieve stress, distract from unpleasant emotions, or connect socially with peers. Being curious about those reasons can help him feel less judged. It may also give you a window into your teen’s underlying struggles, help him develop 
insight into his own behavior, and point to problems that may need professional support. On the other hand, these conversations may be challenging for a parent to have with a child, and some young people have limited understanding as to why they use substances. For adolescents who are 
using substances regularly, we recommend an assessment by a professional who can support them in behavior change.</p>
  </article>
</section>


</body>
</html>
